h2 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    .mb-3
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", class: "form-control" }, label_html: { class: "form-label" }
    .mb-3
      = f.input :password,
              required: true,
              hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
              input_html: { autocomplete: "new-password", class: "form-control" },
              label_html: { class: "form-label" }
    .mb-3
      = f.input :password_confirmation,
              required: true,
              input_html: { autocomplete: "new-password", class: "form-control" },
              label_html: { class: "form-label" }
    .mb-3
      = f.input :admin, as: :boolean, input_html: { class: "form-check-input" }, label_html: { class: "form-check-label" }
  .mb-3
    .form-actions
      = f.button :submit, "Sign up", class: "btn btn-primary"
= render "devise/shared/links"
