header
  nav.navbar.navbar-expand-lg.navbar-dark.text-white.bg-primary
    .container-fluid
      = link_to 'Quest', root_path, class: 'navbar-brand'

      button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"
        span.navbar-toggler-icon

      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.align-items-center.me-auto.mb-2.mb-lg-0
          li.nav-item.mx-lg-2 = link_to 'all events', root_path, class: 'nav-link text-white'
          - if user_signed_in?
            li.nav-item.mx-lg-2
              = current_user.email
            li.nav-item.mx-lg-2 admin: #{current_user.admin?}
        .d-flex
          ul.navbar-nav.align-items-center.me-auto.mb-2.mb-lg-0
            - if user_signed_in?
              li.nav-item
                = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link text-white'
            - else
              li.nav-item
                = link_to 'Enter', new_user_session_path, class: 'nav-link'
              li.nav-item
                = link_to 'Registration', new_user_registration_path, class: 'nav-link'
