- if current_staff
  = link_to t('.button.moderate'), admin_moderation_events_url, class: 'btn btn-link'

ul.events.list-group.mb-3
  = render @events

= paginate @events

= link_to t('.button.create'), new_event_path, class: 'btn btn-primary'
