= simple_form_for @event, local: true do |f|
  .mb-3
    = f.input :title, label_html: { class: 'form-label' }, input_html: { class: 'form-control' }
  .mb-3
    = f.input :description, label_html: { class: 'form-label' }
  .mb-3
    = f.input :location, label_html: { class: 'form-label' }
  .mb-3
    = f.input :organizeremail, as: :email, label_html: { class: 'form-label' }
  .mb-3
    = f.input :organizertelegram, as: :url, label_html: { class: 'form-label' }
  .mb-3
    = f.input :link, as: :url, label_html: { class: 'form-label' }
  .mb-3
    = f.input :starttime, as: :datetime, label_html: { class: 'form-label' }
  .mb-3
    = f.input :endtime, as: :datetime, label_html: { class: 'form-label' }
  .mb-3
    = f.button :submit, class: 'btn btn-primary'
