= simple_form_for [:admin, @tag], url: admin_tags_path(@tag), local: true do |f|
  .mb-3
    = f.input :name, label_html: { class: 'form-label' }
  .mb-3
    = f.button :submit, class: 'btn btn-primary'
