li.event.list-group-item.d-flex.justify-content-between.align-items-center
  ul
    li Name tag - #{tag.name}
    li Key tag - #{tag.keys}

  .btn-group
    = link_to t('.edit'), edit_admin_tag_path(tag), class: 'btn btn-outline-primary'
    = link_to t('.delete'), admin_tag_path(tag), method: :delete, class: 'btn btn-outline-danger',
            data: { confirm: "Are you sure?" }
