= simple_form_for [:admin, @tag], url: admin_tag_path(@tag), method: :patch, local: true do |f|
  .d-flex.mb-3.row
    .col
      = f.input :name, label_html: { class: 'form-label' }
    .col
      = f.input :keys, label_html: { class: 'form-label' }
  .mb-3
    = f.button :submit, class: 'btn btn-primary' do
      = t('helpers.submit.acts_as_taggable_on_tag.update')
