h2 Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    .mb-3
      = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", class: "form-control" }, label_html: { class: "form-label" }
    .mb-3
      = f.input :password, required: false, input_html: { autocomplete: "current-password", class: "form-control" }, label_html: { class: "form-label" }
    .mb-3
      = f.input :remember_me, as: :boolean, input_html: { class: "form-check-input" }, label_html: { class: "form-check-label" } if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "Log in", class: "btn btn-primary"
= render "devise/shared/links"
