doctype html
html.h-100
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Admin | RoR
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100
    = render 'shared/header'

    .page-content
      .container
        .my-md-4
          .flash= render 'shared/flash_errors'

          = render 'shared/admin_nav'

          = yield
