doctype html
html.h-100
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Qna
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100
    .page-content
      .container
        .flash= render 'shared/flash_errors'

        .my-md-4
          = yield
